#map-container {
	width: 100%;
	height: 95vh;
	margin: auto;
	text-align: center;
	display: flex;
	justify-content: center;
}
.side-panel-desktopview{
	width: 45%;
	display: flex;
}
.toggle-button {
	display: none;
}
.error-message{
	color: #c40000;
	font-size: 14px;
	margin-top: 5px;
	font-weight: bold;
}
.food-types {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 50px;
    row-gap: 20px;
	margin-bottom: 15px;
}
.toggle-container{
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 5px;
	width: 70px;
}
.square-toggle{
	width: 60px;
	height: 60px;
	border: 2px solid var(--orange-8);
	background: #ffffff;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: 0.3s ease;
	border-radius: 5px;
	position: relative;
}
.square-toggle.active{
	background-color: var(--orange-10);
	width: 60px;
	height: 60px;
	border: 2px solid var(--orange-8);
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: 0.3s ease;
	border-radius: 5px;
	position: relative;
}

.square-toggle.active .toggle-icon{
	filter:invert(1);
}
.check-icon{
	color: #ffffff;
	width: 20px;
	height: 20px;
}
.toggle-label{
	color: #000000;
	font-size: 18px;
	text-align: center;
	width: 100%;
	margin-top: 5px;
	position: relative;
	z-index: 1;
}
.toggle-icon{
	width: 40px;
	height: 40px;
}
.food-icon {
	width: 24px;
	height: 24px;
	background-color: #97dffc;
	border-radius: 50%;
	margin-bottom: 5px;
}
.food-type-card span {
	font-size: 12px;
	text-align: center;
}
.TabsRoot {
	display: flex;
	flex-direction: column;
	width: 30%;
	box-shadow: 0 2px 10px var(--black-a4);
	transition: transform 0.3s ease-in-out;
}

.TabsList {
	flex-shrink: 0;
	display: flex;
	border-bottom: 1px solid var(--mauve-6);
}

.TabsTrigger {
	font-family: inherit;
	background-color: white;
	padding: 0 20px;
	height: 45px;
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 15px;
	line-height: 1;
	color: var(--mauve-11);
	user-select: none;
}
.TabsTrigger:first-child {
	border-top-left-radius: 6px;
}
.TabsTrigger:last-child {
	border-top-right-radius: 6px;
}
.TabsTrigger:hover {
	color: var(--orange-11);
}
.TabsTrigger[data-state="active"] {
	color: var(--orange-11);
	box-shadow: inset 0 -1px 0 0 currentColor, 0 1px 0 0 currentColor;
}
.TabsTrigger:focus {
	position: relative;
}

.TabsContent {
	z-index: 0;
	margin-right: 5px;
	border-radius: 5px;
	width: 60vh;
	flex-grow: 1;
	overflow-y: auto;
	padding-top: 20px;
	background-color: white;
	max-height: 100%;
	outline: none;
}
.general-container {
	margin: auto;
	display: flex;
	height: 95vh;
}

@media (max-width: 1024px) {
	.general-container {
		flex-direction: column-reverse;
		height: 100%;
	}
	#map-container {
		height: 80vh;
	}
	.TabsRoot {
		width: 100%;
		height: auto;
		overflow: hidden;
		transform: translateY(0);
	}
	.TabsContent {
		width: 100%;
	}
}
.marker-list {
	display: flex;
	margin: 10px 10px;
	text-align: center;
	justify-content: space-evenly;
	flex-direction: column;
	align-items: center;
}

.menu {
	margin: 10px 10px;
	display: flex;
}
.filters {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: auto;
}
.item-images {
	overflow-y: auto;
	font-family: "Mona Sans", system-ui, sans-serif;
	color: #000000;
	font-size: 15px;
	line-height: 1;
	font-weight: 500;
	height: 50px;
	user-select: none;
	justify-self: right;
}
.list-element {
	margin: 10px 10px;
	padding: 10px 10px;
}

input[type="text"] {
	width: 25%;
	padding: 12px 20px;
	margin: 8px 10px;
	box-sizing: border-box;
}

input[type="number"] {
	width: 25%;
	padding: 12px 20px;
	margin: 8px 10px;
	box-sizing: border-box;
}
.save-button {
	display: "flex";
	margin-top: 25;
	justify-content: "flex-end";
}
.infoWindow-text {
	color: #000000;
}
